{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hardo-app",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "LEMONSQUEEZY_STORE_ID": "371093",
    "LEMONSQUEEZY_VARIANT_ID": "1674768",
    "NEXT_PUBLIC_SITE_PROTO": "https",
    "NEXT_PUBLIC_SITE_HOST": "hardo-app.bykoleksii.workers.dev"
  }
}
